<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Minolovec</title>
    </head>

<body>

    <h1>Minolovec</h1>

    <blockquote>
      Preprosta igra za razvredrilo
    </blockquote>


  <form action="/igra/" method="get">
    <h2>Izberi težavnost:</h2>
    Število vrstic: <input type="number" name="st_vrstic" value="9"> <br/>
    Število stolpcev: <input type="number" name="st_stolpcev" value="9"> <br/>
    število min: <input type="number" name="st_bombic" value="10"> <br/>   
    
    <button type="submit">Nova igra</button>
  </form>


  {{!base}}

</body>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      Tanja Derin, projektna naloga za UVP, 2019
    </p>
  </div>
</footer>

</html> 
